{
    "TName": "T1", 
    "Details": [
        {
            "num_vms": "2", 
            "scaleuptime": "1544258941", 
            "max_st": "10", 
            "Subnet": "3.3.3.0", 
            "num_scaled_vms": "0", 
            "Mask": "24", 
            "min_st": "5", 
            "status": "idle", 
            "VMList": [
                {
                    "Hypervisor": "192.168.50.80", 
                    "List": [
                        {
                            "ScaledUpOrder": "0", 
                            "ScaledUpResource": "no", 
                            "Name": "T1-N1V1", 
                            "mgmtIP": "192.168.100.159", 
                            "IP": "3.3.3.3"
                        }, 
                        {
                            "ScaledUpOrder": "0", 
                            "ScaledUpResource": "no", 
                            "Name": "T1-N1V2", 
                            "mgmtIP": "192.168.100.56", 
                            "IP": "3.3.3.4"
                        }
                    ]
                }, 
                {
                    "Hypervisor": "192.168.50.66", 
                    "List": []
                }
            ], 
            "cooldownperiod": "0", 
            "SubnetName": "T1-N1"
        }
    ]
}