CONTAINER ID        IMAGE                        COMMAND             CREATED             STATUS              PORTS               NAMES
e006c2d6afe6        trmallic/myubuntu:version1   "/bin/bash"         5 minutes ago       Up 5 minutes                            T2N1C3
51701924283a        trmallic/myubuntu:version1   "/bin/bash"         3 hours ago         Up 3 hours                              T2N1C2
8f7452d5e283        trmallic/myubuntu:version1   "/bin/bash"         9 hours ago         Up 9 hours                              T2N1C1
9a0f9858b1d9        trmallic/myubuntu:version1   "/bin/bash"         3 days ago          Up 3 days                               myC4
5b5f891f97c0        mkushal/myubuntu:version1    "/bin/bash"         3 days ago          Up 3 days                               myC3
3775bc07c939        mkushal/myubuntu:version1    "/bin/bash"         7 days ago          Up 7 days                               CS4
c215a8075afc        mkushal/myubuntu:version1    "/bin/bash"         7 days ago          Up 7 days                               CS3
d2836845bc9f        mkushal/myubuntu:version1    "/bin/bash"         7 days ago          Up 7 days                               CS2
90b9c0f2268e        mkushal/myubuntu:version1    "/bin/bash"         7 days ago          Up 7 days                               CS1
e54fd96a6713        mkushal/myubuntu:version1    "/bin/bash"         7 days ago          Up 7 days                               LC2
f68ab15fc2be        mkushal/myubuntu:version1    "/bin/bash"         7 days ago          Up 7 days                               LC1
49f67a828e0a        mkushal/myubuntu:version1    "/bin/bash"         7 days ago          Up 7 days                               SC2
d6bf6876879e        mkushal/myubuntu:version1    "/bin/bash"         7 days ago          Up 7 days                               SC1
09f72db13ae8        mkushal/myubuntu:version1    "bash"              7 days ago          Up 7 days                               myC2
caea39362079        mkushal/myubuntu:version1    "bash"              7 days ago          Up 7 days                               myC1
fa42f0e3d255        mkushal/myubuntu:version1    "/bin/bash"         8 days ago          Up 8 days                               HW4SC2
f45d0310720c        mkushal/myubuntu:version1    "/bin/bash"         8 days ago          Up 8 days                               HW4SC1
64779209d12a        mkushal/myubuntu:version1    "/bin/bash"         8 days ago          Up 8 days                               HW4LC2
767cc783fc07        mkushal/myubuntu:version1    "/bin/bash"         8 days ago          Up 8 days                               HW4LC1
